{
  "name": "movienightscraper2",
  "version": "1.0.0",
  "description": "",
  "main": "build/Scraper.js",
  "scripts": {
    "cmd": "npm run dist/CmdLine.js"
  },
  "author": "Ethan Sherr <esherrthan@gmail.com> (http://ethansherr.com/)",
  "license": "ISC",
  "devDependencies": {
    "@types/command-line-args": "^4.0.2",
    "@types/request": "^2.47.0",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^4.1.0"
  },
  "dependencies": {
    "btoa": "^1.1.2",
    "colors": "1.1.2",
    "es6-promise": "^3.0.2",
    "js-base64": "^2.1.9",
    "request": "^2.83.0",
    "stacktrace-js": "^1.0.1"
  }
}
